<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>cycled clider</title>
	<style>
    .body {
      display: flex;
      flex-direction: column;
      align-items: center;
      }
    .images-wrapper {
      height: 500px;
    }
    .btn {
      font-size: 30px;
      margin-right: 20px;
      margin-left: 20px;
      cursor: pointer;
    }
    .btn:hover {
        background-color: dimgray;
        color: white;
    }
    .btn-wrapper {
      margin-top: 20px;
    }
    .fade {
      opacity: 0;
    }
    .image-to-show {
      margin-left: 65px;
      display: none;
      width: 400px;
      height: 400px;
    } 
    .active {
      display: block;
      transition: opacity 500ms ease-in;
    }
    .timer-wrapper {
      padding: 10px;
      text-align: center;
    }
	</style>
</head>
<body class="body">
	<div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show fade active" />
    <img src="./img/2.jpg" alt="image of game" class="image-to-show fade" />
    <img src="./img/3.jpg" alt="image of game" class="image-to-show fade" />
    <img src="./img/4.jpg" alt="image of game" class="image-to-show fade" />
  <div class="btn-wrapper">
    <button class="btn stopBtn">прекратить</button>
    <button class="btn resetBtn">возобновить показ</button>
  </div>  
  <div class="timer-wrapper">
    <span class="timer1"></span>
    <span class="timer2"></span>
  </div>
<script src="banners.js"></script>
</body>
</html>